set-window-option -g utf8 on
set-window-option -g mode-keys vi

# Fix for vim
set -s escape-time 0

set-window-option -g automatic-rename on

set-option -g status on
# set-option -g prefix C-b
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on

# unbind-key C-b
# bind-key C-b send-prefix

set -g set-titles on
set -g set-titles-string '#T'
set -w -g automatic-rename on
set -g history-limit 5000

setw -g monitor-activity off
set -g visual-activity off

set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 140

# set clipboard
set -g set-clipboard on

# Use the system clipboard
bind Y run "tmux show-buffer | xclip -i -sel clipboard"
bind P run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Copy and pasting
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind-key -t vi-copy Enter
unbind-key -t vi-copy Space

# Split window horizontally and vertically.
bind-key | split-window -h
bind-key _ split-window -v

bind-key \; last-pane

unbind-key '"'
unbind-key %

# default statusbar colors
set-option -g status-bg colour236
set-option -g status-fg colour7
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour7
set-window-option -g window-status-bg colour236
# set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour0
# set-window-option -g window-status-current-bg colour4

# pane border
set-option -g pane-border-fg colour8 #base02
# set-option -g pane-active-border-fg colour4 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour252 #base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour7 #green

set-option -g status-justify centre
set -g status-left ''
# set -g status-right '#[bg=colour8]#[fg=colour15] %d-%m-%Y #[bg=blue]#[fg=colour15] %H:%M '
set -g status-right '%H:%M | %a %d, %b '
set -g default-terminal "screen-256color"
# setw -g window-status-format '#[bg=colour8]#[fg=colour15] #I #[bg=colour235]#[fg=colour7] #W '
setw -g window-status-format '#I:#W'
# setw -g window-status-current-format '#[bg=green]#[fg=black] #I #[bg=colour8]#[fg=colour15] #W '
setw -g window-status-current-format '#[fg=colour15] #I:#W'
set-option -g prefix C-a
bind-key C-a last-window
