# Enable truecolor in terminal
set-option -ga terminal-overrides ",st-256color:Tc"

set-window-option -g automatic-rename on
set-window-option -g mouse on

set-option -g renumber-windows on

unbind C-b
set -g prefix C-Space

set -g default-terminal "tmux-256color"
set -sg escape-time 0

# Split window horizontally and vertically.
bind-key | split-window -h
bind-key _ split-window -v

set-option -g default-shell /bin/zsh

# copy tmux paste buffer to CLIPBOARD
# bind -n C-x run -b "tmux show-buffer | xclip -i -selection clipboard"

# copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
# bind -n C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g history-limit 5000

setw -g monitor-activity on
set -g visual-activity on

run-shell ~/dotfiles/tmux-urlview/urlview.tmux

# Scroll
bind -n PPage copy-mode -eu
