set-window-option -g utf8 on
set-window-option -g mode-keys vi

# Fix for vim
set -s escape-time 0

set-window-option -g automatic-rename on

set-option -g status on
# set-option -g prefix C-b
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on

# unbind-key C-b
# bind-key C-b send-prefix

set -g set-titles on
set -g set-titles-string '#T'
set -g history-limit 5000

setw -g monitor-activity off
set -g visual-activity off

set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 140

# set clipboard
set -g set-clipboard on

# Use the system clipboard
bind -n M-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind -n M-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Copy and pasting
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind-key -t vi-copy Enter
unbind-key -t vi-copy Space

# Split window horizontally and vertically.
bind-key | split-window -h
bind-key _ split-window -v

bind-key \; last-pane

unbind-key '"'
unbind-key %

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour236
set-option -g status-fg colour7
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg blue


# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour252 #base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set-option -g status-justify left
set -g status-left ''
set -g status-right '%d-%m-%Y %H:%M'
set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format ' #I:#W#F '
set -g default-terminal "screen-256color"
