# Enable truecolor in terminal
#set -ga terminal-overrides ",*:XT:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E[%p1%d q:Se=\E[2 q"

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q,st-256color:Tc'

set-window-option -g automatic-rename on
set-window-option -g mouse off

set-option -g renumber-windows on

unbind C-b
set -g prefix C-Space

set -g default-terminal "tmux-256color"
set -sg escape-time 0

# Split window horizontally and vertically.
bind-key | split-window -h
bind-key _ split-window -v

set-option -g default-shell /bin/zsh

# copy tmux paste buffer to CLIPBOARD
bind Y run -b "tmux show-buffer | xclip -i -selection clipboard"

# copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
# bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g history-limit 5000

setw -g monitor-activity on
set -g visual-activity on

# Scroll
bind -n C-PPage previous-window
bind -n C-NPage next-window

set -g status-left ''
set -g status-right '#[bg=colour8]#[fg=colour15] %d/%m/%Y #[bg=blue]#[fg=colour15] %H:%M '
setw -g window-status-format '#[bg=colour8]#[fg=colour15] #I #[bg=colour235]#[fg=colour7] #W '
# setw -g window-status-activity-format '#[bg=colour8]#[fg=colour15] #I #[bg=colour235]#[fg=colour7] #W '
setw -g window-status-current-format '#[bg=green]#[fg=black] #I #[bg=colour8]#[fg=colour15] #W '
set-option -g status-bg colour236

run-shell ~/.etc/tmux-urlview/urlview.tmux
